<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders in HTML</title>
	
	<style type="text/css">


        




		/*h1{
			border-style: solid;
			border-width: 60px;
			border-color: deeppink  red deepskyblue limegreen ;
			border-top-style: ridge;
			border-right-style: ridge;
			border-left-style: ridge;
			border-bottom-style: ridge;
			border-radius: 20px;



		}*/
		/*h1{
			border-style: solid;
			border-width: 20px;
			border-radius: 50px;
			border-color:  deepskyblue ;
		}

		span{
			height: 25px;
			-change: 25px;
			border-style: solid;
			border-width: 5px;
			border-radius: 50px;
			border-color:  deeppink;
		}*/

		/*div{
			border-style: double;
			border-width: 20px;
			
			border-color:  deepskyblue ;

		}*/
		div{
			height: 400px;
			width: 600px;
			outline-style: dotted;
			outline-color: deeppink;
			outline-width: 20px;


			

			/*height: 400px;
			width: 600px;
			background-color: lightpink;
			outline-style: dotted deeppink;
		    border-style: dotted;
			outline-width: 50px;
			outline-color:  deeppink;
			/*outline-style: dotted deeppink;*/



		}
		
	</style>
	

</head>

<body>
	<!-- <center>
	<h1 style="color: deeppink;">Borders in Html</h1>
    </center>
    <span>LIKHI</span> -->
    <!-- <h1>Border in HTML</h1>
    <div style="height: 300px;width: 500px;background-color: orangered;">
    	<h1>Border in HTML</h1>
    </div>
     -->
   <!--   <center>
     <img src="Images/see.jpg" height="400" width="500">
     </center> -->
     <center>
     	
     	<div style="height: 400px;width: 800px;background-color: lightpink;">
     		<h1><center><br><br>LIKHI</center></h1>
     		
     	<!-- <center><h1 style="margin-bottom: 100px;"></h1></center> -->
     </div>
     
     </center>
   

</body>
</html>

