<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display tag</title>
	<style type="text/css">
		h1{
			display: inline;
			background-color: yellow;
		}
		span{
				display: block;
				background-color: palegoldenrod;
				
		}
		.a
		{
			height: 300px;
			width: 300px;
			border: 3px solid red;
			background-color:gray;
			float: left;
			margin: 10px;
		}
		.b
		{
			height: 300px;
			width: 300px;
			border: 3px solid blue;
			background-color:lightgreen;
			float: left;
			margin: 10px;
			/*display: none;*/
		}
		.c
		{
			height: 300px;
			width: 300px;
			border: 3px solid black;
			background-color:pink;
			float: left;
			margin: 10px;
			/*visibility: hidden;*/
		}
		.d
		{
			height: 300px;
			width: 300px;
			border: 3px solid red;
			background-color:lightcyan;
			float:left;
			margin: 10px;

		}

	</style>
</head>
<body>
	<h1>Likhita Adapa From cse</h1>
	<br><br>
	<span>Aditya college of Engineering and technoloy</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>