<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Padding in CSS</title>
    
   <style type="text/css">
   	/**{
   		margin: 0px;
   		padding: 0px;
   		box-sizing: border-box;
   	}*/
   	.a{
   		height: 300px;
   		width: 400px;
   		float: left;
   		background-color: lightpink;
   		border: 2px solid black;
   		margin: 5px;
   	}
   	.b{
   		height: 300px;
   		width: 400px;
   		float: left;
   		background-color: lightblue;
   		border: 2px solid black;
   		margin: 5px;
   	}
   	.c{
   		height: 300px;
   		width: 400px;
   		float: left;
   		background-color: lightsalmon;
   		border: 2px solid black;
   		margin: 5px;
   	}
   	
   	h4{
   		padding-top: 150px;
   		padding-left: 100px;
   	}
   </style>
	
</head>
<body>
	<div class="a">
		<h4>Division-1</h4>
	</div>
	<div class="b">
		<h4>Division-2</h4>
	</div>
	<div class="c">
		<h4>Division-3</h4>
	</div>



</body>
</html>