<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style type="text/css">
		.a{
			height: 450px;
			width: 300px;
			background-color: lightskyblue;
			float: left;

		}
		.b{
			height: 450px;
			width: 300px;
			background-color: lightpink;
            float: left;
			
		}
		.c{
			height: 450px;
			width: 300px;
			background-color: lightgreen;
			float: left;
			position: relative;
			
		}
		
		.d{
			height: 450px;
			width: 300px;
			background-color: lightsalmon;
			float: left;
			/*position: absolute;*/ moves to body's first div
			
		}
		h2{
			padding-left: 80px;
		}

	</style>
</head>
<body>
	<div class="a"><h2>Static</h2></div>
	<div class="b"><h2>Relative</h2></div>
	<div class="c"><h2>Absolute</h2></div>
	<div class="d"><h2>Fixed</h2></div>

</body>
</html>