<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="ExternalProject1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
	/*	*{
	box-sizing: border-box;
}
.ax{
	height: 600px;
	width: 1000px;
}
.bx{
	height: 50px;
	width: 1000px;
	background-color:white;
}
.cx{
	height: 550px;
	width: 1000px;
	background-color:whitesmoke;
}
.dx{
	height: 550px;
	width: 300px;
	background-color: whitesmoke;
	float: left;
}
.ex{
	height: 550px;
	width: 700px;
	background-color:whitesmoke;
	float:right;
}
.fx{
	height: 250px;
	width: 650px;
	background-color:white;
	margin: 10px;
}
.gx{
	height: 250px;
	width: 650px;
	background-color:white;
	margin: 10px;
	padding: 10px;
}
.hx{
	height: 450px;
	width: 250px;
	margin: 30px;
	background-color: white;
}
label {
  width: 100px;
  text-align:left;
  float: left;
  padding-top: 5px;
}
input{
	width: 500px;
	color: gray;
}
form{
     margin: 20px;
     color: revert;
}
.x{
	float: left;
	margin-left: 105px;
	background-color:deepskyblue;
	color: white;
	border: 2px solid deepskyblue;
	border-radius: 5px;
}
span{
	float: left;
	font-weight: bold;
	margin-left: 5px;
}
progress{
	float: left;
	width: 600px;
	height: 10px;
}
img{
	height: 100px;
	width: 100px;
	border-radius: 50px;
	margin-top: 10px;
}
.xyz{
	text-align: center;
}
.y{
	font-size: 13px;
}
i{
	float: left;
	margin-left: 10px;
}
button{
	margin-right: 9px;
}
.ab{
	color: gray;
	font-size: 10px;
	float: right;
	font-family: monospace;
	margin-right: 5px;
}
.bc{
	background-color: deepskyblue;
	color: white;
	border-radius: 5px;
	border-color: deepskyblue;
}
.cd{
	background-color: white;
	color:deepskyblue ;
	border-color: deepskyblue;
	border-radius: 5px;
}
.b1{
	margin-top: 10px;
	background-color: lightgreen;
	color: white;
	border-color:lightgreen;
	border-radius: 5px;
}
.b2{
	margin-top: 10px;
	background-color:skyblue;
	color: white;
	border-color:skyblue;
	border-radius: 5px;
}
.b3{
	margin-top: 10px;
	background-color: tomato;
	color: white;
	border-color:tomato;
	border-radius: 5px;
}*/
		
	</style>
</head>
<body>
     <center><div>
     	<div class="ax">
     	<div class="bx">
     		<button class="b1">preview</button>
     		<button class="b2">HTML</button>
     		<button class="b2">CSS</button>
     		<button class="b2">Download</button>
     		<button class="b3">Actions</button>
     	</div>
     	<div class="cx">
     		<div class="dx">
     			<div class="hx">
     				<img src="facee.jpg" width="100" height="100">
     				<p class="xyz"><b>Jhon Doe</b></p>
     				<p class="y">Full Stack Developer</p>
     				<p class="y">Bay Area,San Francisco ,CN</p>
     				<button class="bc">Follow</button><button class="cd">Message</button><br>
     				<hr>
     				<i class="fa-solid fa-globe"></i><span>Website</span><span class="ab">Https://bootdey.com</span><br>
     				<hr>
     				<i class="fa-brands fa-github"></i><span>Github</span><span class="ab">bootdey</span><br><hr>
     				<i class="fa-brands fa-twitter"></i><span>Twitter</span><span class="ab">bootdey</span><br><hr>
     				<i class="fa-brands fa-instagram"></i><span>Instagram</span><span class="ab">bootdey</span><br><hr>
                    <i class="fa-brands fa-facebook"></i><span>Facebook</span><span class="ab">bootdey</span>
     			</div>
     		</div>
     		<div class="ex">
     			<div class="fx">
     				<form>
     					<label>First Name:</label><input type="text" name="first" value="Jhon Doe" readonly><br><br>
     					<label>Email:</label><input type="text" name="last" value="Jhon@example.com" readonly><br /><br>
     					<label>Phone:</label><input type="text" name="email" value="(239) 8008-9856" readonly><br /><br>
     					<label>Mobile:</label><input type="text" name="num" value="(320) 950-214" readonly><br /><br>
     					<label>Address:</label><input type="text" name="num" value="Bay Area,San Francisco ,CN"><br><br>
     					<button class="x">Save Changes</button>
     				</form>
     			</div>
     			<div class="gx">
     			<span>Project Status</span><br><br>
     			<label>Web Design</label>
     			<progress value="80" max="100" class="xyz"></progress>
     		    <label>WebsiteMarkup</label>
     		    <progress value="70" max="100" class="xyz"></progress>
     		    <label>One Page</label>
     		    <progress value="90" max="100" class="xyz"></progress>
     		    <label>MobileTemplate</label>
     		    <progress value="50" max="100" class="xyz"></progress>
     		    <label>BacKend API</label>
     		    <progress value="65" max="100" class="xyz"></progress>
     			</div>
     		</div>
     	</div>
     </div></center>
</body>
</html>